*** Variables ***
# MODULE
${MODULE_PACKAGE}                           Package
${MODULE_PACKAGE_POLICY}                    Package Policy
${MODULE_PRODUCT_MANAGER}                   Product Manager
${MODULE_HISTORY_PACKAGE}                   History-Package
${MODULE_HISTORY_PACKAGE_POLICY}            History-Package Policy
${MODULE_HISTORY_DEVICE_POLICY}             History-Device
${MODULE_HISTORY_PRODUCT_MANAGER}           History-Product Manager
${MODULE_HISTORY_DEVICE_GROUP_MANAGER}      History-Device Group Manager
${MODULE_HISTORY_DEVICE_MANAGER}            History-Device Manager
${MODULE_DEVICE_GROUP_MANAGER}              Device Group Manager
${MODULE_DEVICE_MANAGER}                    Device Manager
${MODULE_DEVICE_GROUP_POLICY}               Device Group Policy
${ACCOUNT}                                  Account

# LABEL
${LBL_PACKAGE_NAME}                         Package
${LBL_TITLE}                                Title
${LBL_DEVICE_NAME}                          Device Name
${LBL_DEVICE_GROUP_NAME}                    Device Group Name
${LBL_PRODUCT_NAME}                         Product Name
${LBL_DEVICE_MODEL_NAME}                    Device Model Name

# CATEGORY
${CAT_GAME}                                 Game
${CAT_NON_GAME}                             Non Game
${CAT_UNKNOWN}                              Unknown

# INPUT_VALUE
${INPUT_1001_CHAR}                          This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. This is 1001 long comment. Th
${INPUT_256_CHAR}                           com.package.this.is.256.char.com.package.this.is.256.char.com.package.this.is.256.char.com.package.this.is.256.char.com.package.this.is.256.char.com.package.this.is.256.char.com.package.this.is.256.char.com.package.this.is.256.char.com.package.this.is.256.

# ERROR_MESSAGE
${ERROR_PACKAGE_REQUIRED}                   Package Name is required
${ERROR_INVALID_NAME}                       A full Java-language-style package name for the Android app. The name may contain uppercase or lowercase letters
${ERROR_PACKAGE_CANNOT_EXCEED_255}          Package Name cannot exceed 255 characters
${ERROR_PACKAGE_ALREADY_EXISTS}             Package with that name already exists
${ERROR_TITLE_REQUIRED}                     Game Title is required
${ERROR_TITLE_CANNOT_EXCEED_255}            Game Title cannot exceed 255 characters
${ERROR_DEVELOPER_REQUIRED}                 Developer is required
${ERROR_DEVELOPER_CANNOT_EXCEED_255}        Developer cannot exceed 255 characters
${ERROR_COMMENT_REQUIRED}                   History Comment is required
${ERROR_COMMENT_CANNOT_EXCEED_1000}         History Comment cannot exceed 1000 characters

# BUTTON
${CASE_SENSITIVE}                           Case Sensitive
${CASE_INSENSITIVE}                         Case Insensitive
${EQUAL}                                    Equals
${BEGIN}                                    Begin
${OPERATION_OR}                             Or
${OPERATION_AND}                            And
