*** Variables ***
# CATEGORY
${GOOGLE_PLAY}                  Google Play
${GALAXY_APPS}                  Galaxy Apps
${ONE}                          One
${MSCC}                         MSCC
${NAVER}                        Naver
${T_STORE}                      T store
${TENCENT}                      Tencent
${WANDOUJIA}                    Wandoujia
${AMAZON}                       Amazon
${BAIDU}                        Baidu
${360_STORE}                    360 store
${COOL_APK}                     Cool Apk
${Xiaomi}                       Xiaomi
${HI_APK}                       Hi Apk
${HI_APK}                       Hi Apk
${CHINA_INTEGRATED_STORE}       China Integrated Store
${MANUAL}                       Manual
${ALL}                          All

