*** Comments ***
Please place your login page actions here.


*** Variables ***
${device_group_result_table}                            //tr[count]/td[@data-testid='table-body-cell'][1][contains(text(), 'value')]
${header_history_device_group_name}                     //tr/th[1]/span[text()='Device Group Name']
${header_history_devices}                               //tr/th[2]/span[text()='Device(s)']
${header_history_packages}                              //tr/th[3]/span[text()='Package(s)']
${header_history_history_comment}                       //tr/th[4]/span[text()='History Comment']
${header_history_updated}                               //tr/th[5]/span[text()='Updated']
${header_history_created}                               //tr/th[6]/span[text()='Created']