# this config file includes following miscellaneous rules that are suggested to be applied:  
--include keyword-after-return
--include empty-return
--include inconsistent-assignment
--include wrong-import-order
--include can-be-resource-file
--include if-can-be-merged
--include statement-outside-loop
--include inline-if-can-be-used
--include unreachable-code
--include multiline-inline-if
--include unused-argument
--include unused-variable
--include argument-overwritten-before-usage
--include variable-overwritten-before-usage
--include expression-can-be-simplified
--include misplaced-negative-condition

# this sets the format for displaying violations in the report
--format [{severity}] {rule_id} ({name}) {source}:{line}:{col} {desc}

# this option saves the previous result in cache directory
--persistent

# the following config shows all reports list including timestamp and comparison from previous report found in cache directory 
--reports all,timestamp,compare_runs

# this sets the name of the log
--output misc_rules_robocop.log