# this config file includes following rules that are suggested to be applied regarding tags:
--include tag-with-space
--include tag-with-or-and
--include tag-with-reserved-word
--include could-be-test-tags
--include tag-already-set-in-test-tags
--include empty-tags
--include duplicated-tags

# this sets the format for displaying violations in the report
--format [{severity}] {rule_id} ({name}) {source}:{line}:{col} {desc}

# this option saves the previous result in cache directory
--persistent

# the following config shows all reports list including timestamp and comparison from previous report found in cache directory 
--reports all,timestamp,compare_runs

# this sets the name of the log
--output tag_rules_robocop.log